<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>About - Geek Women Japan</title>
  <link rel="icon" type="image/png" href="images/icon.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <h1 class="logo">
      <a href="/">Geek Women Japan</a>
    </h1>
    <nav class="global-nav">
      <ul>
        <li class="nav-item"><a href="index.html">HOME</a></li>
        <li class="nav-item active"><a href="#">ABOUT</a></li>
        <li class="nav-item"><a href="event.html">EVENT</a></li>
        <li class="nav-item"><a href="conducts.html">CONDUCT</a></li>
        <li class="nav-item"><a href="index.html#news">NEWS</a></li>
      </ul>
    </nav>
  </header>
  <div class="wrapper clearfix">
    <main class="main">
      <div class="comunity-about">
        <a href="#">Geek Women Japanは<br><span>女性エンジニアの集まるカンファレンスイベント運営団体</span>です。</a>
      </div>
      <section class="comunity-desc">
        <h2 class="heading">概要</h2>
        <ul class="abstract">
          <li>2015/10/11 発足</li>
          <li>コアキャスト5名</li>
          <li>運営イベントは年３回を予定
        </ul>
        <h2 class="heading">年間イベント予定</h2>
        <ol class="eventplan">
          <li>Geek Women Advent Calendar</li>
          <li>Geek Women New Years Party</li>
          <li>Geek Women Conference</li>
        </ol>
        <h2 class="heading">言葉の定義</h2>
        <h3>女性とは</h3>
        <p><span>「自分は女性である」</span>と思っている方</p>
        <h3>女性エンジニアとは</h3>
        <ul class="engineer-decision">
          <li>IT技術を楽しんでいる方</li>
          <li>勉強を始めようと思っている方</li>
          <li>技術に対して向上心のある方</li>
          <li>職業不問</li>
          <li><span>「技術」を嗜んでいる「者」</span></li>
        </ul>
        <h2 class="heading">Geek Women Japan設立の経緯</h2>
        <a href="https://hotchpotchj37.wordpress.com/2015/12/25/geek-women-japan-%E8%A8%AD%E7%AB%8B%E3%81%AE%E3%81%8A%E3%81%AF%E3%81%AA%E3%81%97%E3%80%82/">こちらを読むと分かるとおもいます</a>
        <h2 class="heading">運営規約</h2>
        <a href="agreement.html">運営規約</a>
      </section>
    </main>
    <div class="sidemenu">
      <!-- まだ実装しない-->
    </div>
  </div>
  <footer class="footer">
    <ul class="horizontal-list">
      <li class="horizontal-item"><a href="#">ABOUT</a></li>
      <li class="horizontal-item"><a href="#">CONDUCT</a></li>
      <li class="horizontal-item"><a href="#">NEWS</a></li>
    </ul>
    <p class="copyright">Copyright ©　2015 Geek Women Japan</p>
  </footer>
</body>
</html>
