<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Geek Women Japan 2016</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <link rel="icon" type="image/png" href="images/icon.png">
</head>
<body>
<!-- Script -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_KS/sdk.js#xfbml=1&version=v2.6&appId=886926044758556";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Nav -->
<nav id="nav">
    <ul class="container">
        <li>
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://geekwomenjapan.github.io/" data-text="女性エンジニアの集まるカンファレンスイベント運営団体「Geek Women Japan」" data-via="geekwomenjapan" data-hashtags="geekwomenjapan">Tweet</a>
            <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
            </script>
        </li>
        <li>
            <!-- はてブ数表示する場合はこちら <a href="http://b.hatena.ne.jp/entry/http://geekwomenjapan.github.io/" class="hatena-bookmark-button" data-hatena-bookmark-title="Geek Women Japan" data-hatena-bookmark-layout="simple-balloon" title="このページをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このページをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script> -->
            <a href="http://b.hatena.ne.jp/entry/http://geekwomenjapan.github.io/" class="hatena-bookmark-button" data-hatena-bookmark-title="Geek Women Japan" data-hatena-bookmark-layout="simple" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        </li>
    </ul>
</nav>

</body>
</html>